# starstory-analyzer

./: README.md  build.gradle  gradle.properties
src/main/java/org/elasticsearch/index/analysis/chosung/: ChosungTokenFilter.java
src/main/java/org/elasticsearch/index/analysis/eng2kor/: Eng2KorConvertFilter.java
src/main/java/org/elasticsearch/index/analysis/jamo/: JamoCharFilter.java  JamoCharFilterFactory.java  JamoTokenFilter.java
src/main/java/org/elasticsearch/index/analysis/kor2eng/: Kor2EngConvertFilter.java
src/main/java/org/elasticsearch/index/analysis/lowercase/: LowercaseCharFilter.java  LowercaseCharFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/soundex/: SoundexConvertFilter.java  SoundexConvertFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/spell/: SpellFilter.java
src/main/java/org/elasticsearch/index/common/charcter/: HangulUtil.java  JamoConstant.java  KeyboardUtil.java
src/main/java/org/elasticsearch/index/common/converter/: EngToKorConverter.java  KorToEngConverter.java  SoundexConverter.java
src/main/java/org/elasticsearch/index/common/merger/: KoreanMerger.java
src/main/java/org/elasticsearch/index/common/parser/: AbstractKoreanParser.java  KoreanChosungParser.java  KoreanJamoParser.java
src/main/java/org/elasticsearch/index/common/type/: MorphemeEnum.java
src/main/java/org/elasticsearch/index/common/util/: HangulUtil.java  JamoUtil.java  KeyboardUtil.java
src/main/java/org/elasticsearch/plugin/analysis/: ElasticsearchPlugin.java
